{
  "name": "wedding",
  "homepage": "https://nancyandanand.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "gh-pages": "^2.0.1",
    "googleapi": "^1.0.2",
    "googleapis": "^39.2.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-cookie": "^4.0.0",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0",
    "react-waypoint": "^9.0.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "scripts": {
    "update": "ssh ubuntu@wedding './wedding-update.sh'",
    "heroku": "heroku container:login && heroku container:push web && heroku container:release web",
    "hon": "heroku scale web=1",
    "hoff": "heroku scale web=0",
    "log": "heroku logs -t",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "ss": "node ./server",
    "dev": "DEV=yes node ./server",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.6.0"
  }
}
